# WSDL-Generator

./: README.md
WsImport/: .classpath  .project  pom.xml
